{
  "name": "snapy-webpack",
  "description": "Take a snapshot of a webpack output",
  "version": "0.0.0",
  "homepage": "https://github.com/snapyjs/",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/snapyjs/snapy-webpack"
  },
  "engines": {
    "node": "*"
  },
  "main": "lib/client.js",
  "files": [
    "lib/*.js"
  ],
  "dependencies": {
    "memory-fs": "^0.4.1",
    "webpack": "^4.10.2"
  },
  "devDependencies": {
    "coffee-cli": "^0.2.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.1",
    "script-runner": "^0.1.7",
    "snapy": "^0.1.3"
  },
  "keywords": [],
  "readmeFilename": "README.md",
  "scripts": {
    "build": "run-npm build:*",
    "build:client": "coffee-cli --bare --no-header --compile --output lib/ src/client.coffee",
    "watch": "run-npm watch:*",
    "watch:client": "coffee-cli --watch --bare --no-header --compile --output lib/ src/client.coffee",
    "test": "snapy",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish"
  }
}
